{
  "name": "flooremoval.github.io",
  "description": "flooremoval.com's website",
  "main": "",
  "authors": [
    "Art<opposite.bracket@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/flooremoval/flooremoval.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
